# spring_basic

./: build.gradle  readme.md
src/main/java/org/multimodule/: AutoAppConfig.java
src/main/java/org/multimodule/spring_basic/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java  SpringBasicApplication.java  presentation.md
src/main/java/org/multimodule/spring_basic/annotation/: MainDiscountPolicy.java
src/main/java/org/multimodule/spring_basic/common/: MyLogger.java
src/main/java/org/multimodule/spring_basic/config/: AppConfig.java  AppConfig2.java
src/main/java/org/multimodule/spring_basic/discount/: Discount.java  DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/org/multimodule/spring_basic/dto/: OrderRequestDto.java
src/main/java/org/multimodule/spring_basic/exception/: DomainException.java  ItemDomainException.java  ProductDomainException.java
src/main/java/org/multimodule/spring_basic/lifecycle/: NetworkClient.java  NetworkClient1.java  NetworkClient2.java  NetworkClient3.java
src/main/java/org/multimodule/spring_basic/logdemo/: LogDemoService.java
src/main/java/org/multimodule/spring_basic/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/resources/: appConfig.xml  application.yml
src/test/java/beandefinition/: BeanDefinitionTest.java
src/test/java/org/multimodule/spring_basic/: SingletonService.java  SingletonServiceTest.java  SpringBasicApplicationTests.java  SpringContainerTest.java
(+127 files in other folders)
